# CompanyManager

./: .gitignore  CompanyManager.csproj  CompanyManager.sln  DINotes.md  Program.cs  Startup.cs  appsettings.json  readme.md
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  index.js
ClientApp/src/components/: ErrorBoundary.js
ClientApp/src/components/Buttons/: CustomCheckeredFlagButton.js  projectbuttons.js  startbutton.js  workerbuttons.js
ClientApp/src/components/ClickList/: index.js
ClientApp/src/components/Create/: createproject.js  createqualification.js  createworker.js
ClientApp/src/components/Modals/ProjectBodyModals/AssignWorkerModal/: AssignWorkerModal.js  WorkerItem.js
ClientApp/src/components/Modals/ProjectBodyModals/AssignWorkerModal/Utils/: sizeUtils.js  workerUtils.js
ClientApp/src/components/Modals/ProjectBodyModals/UnassignWorkerModal/: UnassignWorkerItem.js  UnassignWorkerModal.js
ClientApp/src/components/Modals/WorkerBodyModals/: WorkerBodyAssignProjectModal.js  WorkerBodyUnassignProjectModal.js  workerbodymodals.css
ClientApp/src/components/Project/: Project.js  ProjectBody.js
ClientApp/src/components/Worker/: Worker.js  WorkerBody.js
ClientApp/src/pages/: index.js  login.js  projects.js  qualifications.js  workers.js
ClientApp/src/services/: dataService.js
ClientApp/src/utils/: styles.js
ClientApp/src/utils/css/: assignWorkerModal.css  projects.css  qualifications.css  start.css  worker.css
Contexts/: CompanyConfiguration.cs  CompanyManagerContext.cs  ProjectConfiguration.cs  QualificationConfiguration.cs  WorkerConfiguration.cs
Controllers/: CompanyController.cs  HomeController.cs  ProjectsController.cs  QualificationController.cs  UsersController.cs  WorkerController.cs
Logging/: ClientIpEnricher.cs  Logger.cs
Middleware/: CustomMiddleware.cs
Migrations/: 20230528184750_InitialCreate.Designer.cs  20230528184750_InitialCreate.cs  20230528185428_InitialCreateV2.Designer.cs  20230528185428_InitialCreateV2.cs  20230528191532_InitialCreateV9.Designer.cs  20230528191532_InitialCreateV9.cs  20230610202344_IdentityTables.Designer.cs  20230610202344_IdentityTables.cs  CompanyManagerContextModelSnapshot.cs
Models/: ApplicationUser.cs  Artist.cs  Company.cs  CompanyInitializer.cs  CompanyQualification.cs  CustomerModel.cs  ErrorViewModel.cs  MissingQualification.cs  OrderLineItem.cs  OrderModel.cs  ProductCategory.cs  ProductSubcategory.cs  Project.cs  ProjectQualification.cs  ProjectSize.cs  ProjectStatus.cs  Qualification.cs  Stage.cs  StageBand.cs  StageProduct.cs  Worker.cs  WorkerProject.cs  WorkerQualification.cs
Models/DTO/: AssignmentDTO.cs  ProjectDTO.cs  QualificationDTO.cs  WorkerDTO.cs
Models/MusicProduction/: Artist.cs  Product.cs  Stage.cs  StageBand.cs
MusicProduction/Models/: Artist.cs  CustomerModel.cs  OrderLineItem.cs  OrderModel.cs  Product.cs  ProductCategories.cs  ProductCategoriesWrapper.cs  ProductCategory.cs  Stage.cs  StageArtist.cs  StageProduct.cs
MusicProduction/Repositories/: IProductRepsitory.cs  ProductRepository.cs
MusicProduction/Services/: IOrderService.cs  IProductCategoryService.cs  IProductService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
Properties/: launchSettings.json
Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IProjectRepository.cs  IQualificationRepository.cs  IWorkerRepository.cs  ProjectRepository.cs  QualificationRepository.cs  WorkerRepository.cs
Services/: CompanyManagerService.cs  CompanyService.cs  EmailOptions.cs  EmailService.cs  ICompanyService.cs  ProductService.cs  ProjectService.cs  QualificationService.cs  WorkerService.cs
Services/Interfaces/: ICompanyService.cs  IProjectService.cs  IQualificationService.cs  IWorkerService.cs
Services/MusicProduction/: IProductService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
